<?xml version="1.0" encoding="utf-8"?>

<styleLibrary>
  <styleSets defaultStyleSet="Default">
    <styleSet name="Default" viewStyle="Office2003" useOsThemes="True">
      <componentStyles>
        <componentStyle name="Inbox Control">
          <properties>
            <property name="BackColor">White</property>
          </properties>
        </componentStyle>
        <componentStyle name="Inbox Form">
          <properties>
            <property name="BackColor">White</property>
          </properties>
        </componentStyle>
        <componentStyle name="Inbox Panel">
          <properties>
            <property name="BackColor">White</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraButton" buttonStyle="Office2003ToolbarButton" useOsThemes="True" />
        <componentStyle name="UltraGrid" buttonStyle="VisualStudio2005Button" useOsThemes="True" />
        <componentStyle name="UltraTabControl" buttonStyle="PopupBorderless" />
        <componentStyle name="UltraToolbarsManager" useFlatMode="False" />
      </componentStyles>
      <styles>
        <style role="ExplorerBarControlArea">
          <states>
            <state name="Normal" backColor="Office2003.OutlookNavPaneGroupHeaderGradientLight"
                   backColor2="Office2003.OutlookNavPaneGroupHeaderGradientDark" backGradientStyle="VerticalBump" />
          </states>
        </style>
        <style role="GridCell">
          <states>
            <state name="Normal" borderColor="Transparent" />
          </states>
        </style>
        <style role="GridControlArea">
          <states>
            <state name="Normal" backColor="White" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridRow">
          <states>
            <state name="Normal" borderColor="Transparent" />
          </states>
        </style>
        <style role="StatusBarCursorPositionPanel" borderStyle="None" />
        <style role="StatusBarPanel" borderStyle="None" />
      </styles>
    </styleSet>
  </styleSets>
</styleLibrary>