<?xml version="1.0" encoding="utf-8"?>

<styleLibrary office2007CustomBlendColor="">
  <annotation>
    <lastModified>2014-10-01T10:00:15</lastModified>
  </annotation>
  <styleSets defaultStyleSet="Default">
    <styleSet name="Default">
      <styles>
        <style role="ActivityIndicator" borderStyle="Solid">
          <states>
            <state name="Normal" borderColor="195, 195, 195" borderColor2="195, 195, 195" />
          </states>
        </style>
        <style role="ActivityIndicator_MarqueeFill">
          <states>
            <state name="Normal" backColor="45, 95, 145" backColor2="45, 95, 145" backGradientStyle="Vertical" />
          </states>
        </style>
        <style role="UltraCheckEditor">
          <states>
            <state name="Normal" foreColor="Navy" foreColorDisabled="Navy" />
          </states>
        </style>
        <style role="UltraDateTimeEditor">
          <states>
            <state name="Normal" foreColor="Black" foreColorDisabled="Black" />
          </states>
        </style>
        <style role="UltraGroupBoxHeader">
          <states>
            <state name="Normal" foreColor="Navy" foreColorDisabled="Navy" />
          </states>
        </style>
        <style role="UltraLabel">
          <states>
            <state name="Normal" foreColor="Navy" foreColorDisabled="Navy" />
          </states>
        </style>
        <style role="UltraTextEditor">
          <states>
            <state name="Normal" foreColor="Black" foreColorDisabled="Black" />
          </states>
        </style>
      </styles>
    </styleSet>
  </styleSets>
</styleLibrary>